# P8-API

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml  dotnetcore.yml  workflow.yml
P8-API/: P8-API.sln
P8-API/P8-API/: P8-API.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingsREMOVE.json  tripData.json
P8-API/P8-API-Tests/: P8-API-Tests.csproj  UserControllerTests.cs
P8-API/P8-API-Tests-Evaluation/: P8-API-Tests-Evaluation.csproj
P8-API/P8-API-Tests-Evaluation/Assets/: routeBike.json  routeBus.json  routeCar.json  transitStops.json  tripBus.json
P8-API/P8-API-Tests-Evaluation/Services/: ExtractionServiceTests.cs  TripServiceTests.cs
P8-API/P8-API-Tests/Assets/: routeData.json  testPositions.json  tripBike.json  tripCar.json  tripData.json
P8-API/P8-API-Tests/Controllers/: EmissionControllerTests.cs  LoggingControllerTests.cs  TripControllerTests.cs  UserControllerTests.cs
P8-API/P8-API-Tests/Models/: TripTests.cs
P8-API/P8-API-Tests/Services/: ExtractionServiceTests.cs  TripServiceTests.cs
P8-API/P8-API-Tests/Utility/: UtilityTests.cs
P8-API/P8-API/Controllers/: EmissionController.cs  InfoController.cs  LoggingController.cs  TripController.cs  UserController.cs
P8-API/P8-API/Models/: AppSettings.cs  DatabaseSettings.cs  IAppSettings.cs  IDatabaseSettings.cs  Position.cs  PositionCollection.cs  PositionDocument.cs  RegisterInput.cs  TransitStop.cs  Trip.cs  TripDocument.cs  TripsCollection.cs  User.cs  UserBase.cs
P8-API/P8-API/Properties/: launchSettings.json
P8-API/P8-API/Services/: AuthenticationService.cs  DatabaseService.cs  EmissionService.cs  ExtractionClusterService.cs  ExtractionService.cs  GoogleService.cs  IAuthenticationService.cs  IDatabaseService.cs  IEmissionService.cs  IExtractionService.cs  IGoogleService.cs  ILoggingService.cs  IMailService.cs  ITripService.cs  IUserService.cs  LoggingService.cs  MailService.cs  TripService.cs  UserService.cs
P8-API/P8-API/Utility/: IUtility.cs  Utility.cs
